#!/bin/bash

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/$(whoami)/bin/"

# You may need to manually set your language environment
export LANG="de_DE.UTF-8"
export LANGUAGE="de_DE.UTF-8"
export LC_CTYPE="de_DE.UTF-8"
export LC_ALL="de_DE.UTF-8"


# Some dev variables
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home
export EDITOR='subl -w'
export MAVEN_OPTS="-Xmx1G"

# Python stuff
#export WORKON_HOME=$HOME/.envs
#export PROJECT_HOME=$HOME/Developer
#source /usr/local/bin/virtualenvwrapper.sh

# nodejs stuff
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# golang stuff
export PATH=$PATH:/usr/local/opt/go/libexec/bin
